# java-spring-estudos

./: .gitignore  README.md  swagger-ui.txt
Postman/: dev dojo.postman_environment.json
springboot-microservice/: docker-compose.yml  pom.xml
springboot-microservice/core/: pom.xml
springboot-microservice/core/src/main/java/br/com/spring/estudos/core/: CoreApplication.java
springboot-microservice/core/src/main/java/br/com/spring/estudos/core/model/: AbstractEntity.java  Course.java
springboot-microservice/core/src/test/java/br/com/spring/estudos/core/: CoreApplicationTests.java
springboot-microservice/course/: pom.xml
springboot-microservice/course/src/main/java/br/com/spring/estudos/course/: CourseApplication.java
springboot-microservice/course/src/main/java/br/com/spring/estudos/course/endpoint/controller/: CourseController.java
springboot-microservice/course/src/main/java/br/com/spring/estudos/course/endpoint/service/: CourseService.java
springboot-microservice/course/src/main/java/br/com/spring/estudos/course/model/: AbstractEntity.java  Course.java
springboot-microservice/course/src/main/java/br/com/spring/estudos/course/repository/: CourseRepository.java
springboot-microservice/course/src/main/resources/: application.yml
springboot-microservice/course/src/test/java/br/com/spring/estudos/course/: CourseApplicationTests.java
springboot-microservice/discovery/: pom.xml
springboot-microservice/discovery/src/main/java/br/com/spring/estudos/discovery/: DiscoveryApplication.java
springboot-microservice/gateway/: pom.xml
springboot-microservice/gateway/src/main/java/br/com/spring/estudos/gateway/: GatewayApplication.java
springboot-microservice/gateway/src/main/resources/: application.yml
springboot-microservice/src/main/java/br/com/spring/estudos/springbootmicroservice/: SpringbootMicroserviceApplication.java
springboot-microservice/src/test/java/br/com/spring/estudos/springbootmicroservice/: SpringbootMicroserviceApplicationTests.java
springboot2-essencials/: pom.xml
springboot2-essencials/springboot2-essencials/: .project  Instalar_plugin_lombok_no_sclipse.txt  Jib.txt  actuator.txt  docker-comandos-noob.txt  docker-compose.yml  pom.xml
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/: ApplicationStart.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/controller/: AnimeController.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/domain/: Anime.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/handler/: RestExceptionHandler.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/mapper/: AnimeMapper.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/repository/: AnimeRepository.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/service/: AnimeService.java  AnimeService_V1.java  AnimeService_V2.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/start/: ApplicationStart.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/estudos/springboot2/util/: DateUtil.java
springboot2-essencials/springboot2-essencials/src/main/java/br/com/spring/estudos/springboot2essencials/: Springboot2EssencialsApplication.java
springboot2-essencials/springboot2-essencials/src/main/resources/: application.properties  application.yml
springcloud-microservice/Udemy/02 - calculator/: pom.xml
springcloud-microservice/Udemy/03-four-main-verbs/: pom.xml
springcloud-microservice/Udemy/04-config-server/config-server/: pom.xml
springcloud-microservice/Udemy/04-config-server/config-server/src/main/resources/: application.yml
springcloud-microservice/Udemy/04-config-server/config-server/src/main/resources/config/: application-dev.yml  application-perf.yml  application-prod.yml
springcloud-microservice/Udemy/04-config-server/greeting-service/: pom.xml
(+51 files in other folders)
